<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity">

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="173dp"
        android:layout_height="77dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="158dp"
        android:backgroundTint="#960CAE"
        android:onClick="startTrivial"
        android:text="@string/iniciar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="154dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="224dp"
        android:gravity="center"
        android:text="Bienvenidos al trivial para futboleros"
        android:textColor="#FFFFFF"
        android:textColorHint="#E40202"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

</androidx.constraintlayout.widget.ConstraintLayout>