<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-sdk  android:targetSdkVersion="32"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_futsnake_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_futsnake_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EjemploJuegoPiratas">

        <activity android:name="com.ldm.futsnakeball.juego.JuegoFutsnakeball"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>