<resources>
    <string name="app_name">Trivial</string>
    <string name="title_activity_initial_layout">InitialLayout</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="iniciar">Iniciar</string>
    <string name="titleInit">titleInit</string>
    <string name="siguiente">Siguiente</string>
    <string name="empezar_de_nuevo">Empezar de nuevo</string>
    <string name="puntuaci_n_0">Puntuación: 0</string>
    <string name="volver_a_inicio">Volver a Inicio</string>
    <string name="pregunta">¿Pregunta?</string>
    <string name="opcion_1">Opción 1</string>
    <string name="opcion_3">Opción 3</string>
    <string name="opcion_2">Opción 2</string>
    <string name="opcion_4">Opción 4</string>
    <string name="alemania">alemania</string>
    <string name="argentina">argentina</string>
    <string name="brasil">brasil</string>
    <string name="italia">italia</string>
</resources>