<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instrucciones"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:padding="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:justificationMode="inter_word"
            android:text="@string/contenido_help" />
    </ScrollView>

    <Button
        android:id="@+id/closeHelpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cerrar"
        android:layout_marginTop="16dp"
        android:onClick="closeHelp" />
</LinearLayout>
