<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InitialActivity">

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="173dp"
        android:layout_height="77dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="158dp"
        android:backgroundTint="#960CAE"
        android:onClick="startTrivial"
        android:text="@string/iniciar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="155dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="520dp"
        android:gravity="center"
        android:text="@string/bienvenidos_al_trivial_para_futboleros"
        android:textColor="#FFFFFF"
        android:textColorHint="#E40202"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#673AB7"
        android:onClick="help"
        android:shadowColor="#FFEB3B"
        android:text="@string/manual"
        android:textColor="#000000"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textColorLink="#FFEB3B"
        android:transitionName="transition_help_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B" />

</androidx.constraintlayout.widget.ConstraintLayout>