<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManualActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="588dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="54dp"
        android:text="¡Bienvenido al trivial futbolero! \n \n En la pantalla principal dispone de un botón en la parte inferior de la pantalla (&quot;Iniciar&quot;). \n \n Pulsando en él accederá a las distintas preguntas disponibles en el trivial. \n \n Una vez se acceda al trivial, se deben de ir contestando a las preguntas una a una. Cada acierto suma 3 puntos y cada error resta 2 puntos. \n \n Finalmente, trás contestar a la última pregunta llegará a la última pantalla en la que podrá ver su puntuación final.  \n \n Para volver a jugar deberá de pulsar el botón que aparece en la última pantalla (&quot;Volver a jugar&quot;)."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:backgroundTint="@color/purplebutton"
        android:onClick="goBack"
        android:text="@string/volver"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />
</androidx.constraintlayout.widget.ConstraintLayout>